

post  http://localhost:3003/api/blogs
Content-Type: application/json
authorization: Bearer eJhbGciOiJIUzI1NiIsIncCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlhbWl2Z2k4OTQ3IiwiaWQiOiI2MWJhNjQ3Y2M1Y2FmMjk3MjcxNWQyNmEiLCJpYXQiOjE2Mzk2MDc4NDB9.tJF13GXD79W8gXohqAHLtRvFR9DFm5ocXtBwq3nrod4
  
  {
    "title": "React patterns",
    "author": "Michael Chan",
    "url": "https://reactpatterns.com/",
    "likes": 7
  }

###
post http://localhost:3003/api/login/
Content-Type: application/json

{
    "username":"yamivgi8947",
    "password":"123123123"
}

###
post  http://localhost:3003/api/users
Content-Type: application/json

{
    "username":"yamivgi8947",
    "name":"yam ivgi",
    "password":"123123123"
}

###
GET http://localhost:3003/api/blogs
Content-Type: application/json

###
GET http://localhost:3003/api/users
Content-Type: application/json
